<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html lang="pt-br">
	
	<head>
		<title>Tabela de Cliente</title>
		
		<meta charset="UTF=-8">
		<meta name="language" content="pt-BR" />
		<meta name="description" content="Site Gonow Tecnologia" />
		<meta name="author" content="Gonow Tecnologia" />
	</head>
	
	<body>
		
	<!--Cria uma tabela -->

	<table border="2">
		<tr>
		
			<td colspan="4"><center><b>Ficha de Clientes</b></center></td>
			
		</tr>
		<tr>
			<td><b> Nome</b></td>
			<td> Jarlas </td>
			<td><b> Endereço<b></td>
			<td> Vila Nova </td>
		</tr>
		<tr>
			<td><b>Nascimento</b></td>
			<td> 17/03/1998 </td>
			<td><b>Telefone</b></td>
			<td> (99)98113-1232</td>
		</tr>
		<tr>
			<td><b>Sexo</b></td>
			<td> M </td>
			<td><b>Cor</b></td>
			<td> Branco </td>
		</tr>
	</table>
	<br>
	<table border="2">
		<tr>
		
			<td colspan="4"><center><b>Ficha de Clientes</b></center></td>
			
		</tr>
		<tr>
			<td><b> Nome</b></td>
			<td> Nataly </td>
			<td><b> Endereço<b></td>
			<td> Vila Corina </td>
		</tr>
		<tr>
			<td><b>Nascimento</b></td>
			<td> 02/04/1980 </td>
			<td><b>Telefone</b></td>
			<td> (99)98231-2132</td>
		</tr>
		<tr>
			<td><b>Sexo</b></td>
			<td> F </td>
			<td><b>Cor</b></td>
			<td> Branco </td>
		</tr>
	</table>
	<br>
	<table border="2">
		<tr>
		
			<td colspan="4"><center><b>Ficha de Clientes</b></center></td>
			
		</tr>
		<tr>
			<td><b> Nome</b></td>
			<td> Jose </td>
			<td><b> Endereço<b></td>
			<td> Vila Corina </td>
		</tr>
		<tr>
			<td><b>Nascimento</b></td>
			<td> 21/02/1995 </td>
			<td><b>Telefone</b></td>
			<td> (99)98214-2334</td>
		</tr>
		<tr>
			<td><b>Sexo</b></td>
			<td> M </td>
			<td><b>Cor</b></td>
			<td> Pardo </td>
		</tr>
	</table>
	<br>
	<table border="2">
		<tr>
		
			<td colspan="4"><center><b>Ficha de Clientes</b></center></td>
			
		</tr>
		<tr>
			<td><b> Nome</b></td>
			<td> Jonathas </td>
			<td><b> Endereço<b></td>
			<td> Centro </td>
		</tr>
		<tr>
			<td><b>Nascimento</b></td>
			<td> 10/05/2000 </td>
			<td><b>Telefone</b></td>
			<td> (99)99192-2332</td>
		</tr>
		<tr>
			<td><b>Sexo</b></td>
			<td> M </td>
			<td><b>Cor</b></td>
			<td> Preto </td>
		</tr>
	</table>
	<br>
	<table border="2">
		<tr>
		
			<td colspan="4"><center><b>Ficha de Clientes</b></center></td>
			
		</tr>
		<tr>
			<td><b> Nome</b></td>
			<td> Evely </td>
			<td><b> Endereço<b></td>
			<td> Centro </td>
		</tr>
		<tr>
			<td><b>Nascimento</b></td>
			<td> 05/08/2001 </td>
			<td><b>Telefone</b></td>
			<td> (99)98432-3432</td>
		</tr>
		<tr>
			<td><b>Sexo</b></td>
			<td> F </td>
			<td><b>Cor</b></td>
			<td> Branco </td>
		</tr>
	</table>

	</body>
</html>